path.variable.kotlin_bundled=D\:\\Developpement\\JetBrains\\IntelliJ IDEA Community Edition 2020.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/Sugar/.m2/repository
path.variable.path_to_fx=D\:/Developpement/Java_JDKs/javafx-sdk-15.0.1/lib
jdk.home.openjdk-15=C\:/Users/Sugar/.jdks/openjdk-15.0.1
javac2.instrumentation.includeJavaRuntime=false