<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Spinner.*?>
<?import javafx.scene.control.SpinnerValueFactory.*?>

<AnchorPane prefHeight="498.0" prefWidth="1014.0" style="-fx-background-color: #36393F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
   <children>

      <Pane id="inputsPanel" fx:id="inputsPanel" layoutX="563.0" layoutY="192.0" prefHeight="498.0" prefWidth="494.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="530.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane id="graphInputPanel" fx:id="graphInputPanel" layoutY="440.0" prefHeight="58.0" prefWidth="484.0">
               <children>
                  <ToggleButton layoutX="315.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Quarantaine" />
                  <ToggleButton layoutX="192.0" layoutY="17.0" mnemonicParsing="false" text="Port du masque" />
                  <ToggleButton layoutX="69.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Confinement" />
               </children>
            </Pane>
            <Pane id="mapInputPanel" fx:id="mapInputPanel" prefHeight="146.0" prefWidth="484.0">
               <children>
                  <Button fx:id="startButton" layoutX="103.0" layoutY="76.0" mnemonicParsing="false" text="Start Simulation" />
                  <Button fx:id="resetButton" layoutX="242.0" layoutY="76.0" mnemonicParsing="false" text="Reset Simulation" />
               </children>
            </Pane>
            <Pane id="generalInputs" layoutY="121.0" prefHeight="308.0" prefWidth="484.0">
               <children>
                  <ToggleButton id="toggleSimulation" fx:id="toggleSimulation" layoutX="360.0" layoutY="14.0" mnemonicParsing="false" onAction="#toggleModelType" text="Map Visualization" />
                  <ComboBox fx:id="modelComboBox" layoutX="92.0" layoutY="14.0" prefWidth="150.0" promptText="Choix du modèle" />
                  <Label id="alphaLabel" fx:id="alphaLabel" layoutX="97.0" layoutY="61.0" text="I0" textFill="WHITE" />

                                    <Slider id="alphaSlider" fx:id="alphaSlider" layoutX="97.0" layoutY="78.0" />
                  <Label id="betaLabel" fx:id="betaLabel" layoutX="97.0" layoutY="93.0" text="α (incubation)" textFill="WHITE" />
                  <Slider fx:id="initialInfectedSlider" layoutX="97.0" layoutY="110.0" />
                  <Label layoutX="95.0" layoutY="128.0" text="β (taux de transmission)" textFill="WHITE" />
                  <Slider fx:id="betaSlider" layoutX="97.0" layoutY="145.0" />
                  <Label layoutX="95.0" layoutY="155.0" text="γ (guérison)" textFill="WHITE" />
                  <Slider fx:id="betaSlider1" layoutX="97.0" layoutY="172.0" />
                  <Label layoutX="95.0" layoutY="190.0" text="E0" textFill="WHITE" />
                  <Slider fx:id="alphaSlider" layoutX="95.0" layoutY="207.0" />
                  <Label layoutX="95.0" layoutY="223.0" text="μ (mortalité)" textFill="WHITE" />
                  <Slider fx:id="alphaSlider1" layoutX="95.0" layoutY="240.0" />
                  <Label layoutX="95.0" layoutY="255.0" text="ν (natalité)" textFill="WHITE" />
                  <Slider fx:id="alphaSlider11" layoutX="95.0" layoutY="272.0" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane id="mapPanel" fx:id="mapPanel" layoutX="127.0" layoutY="235.0" prefHeight="258.0" prefWidth="530.0" style="-fx-background-color: #36393F;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Canvas fx:id="canvas" height="498.0" width="530.0" />
         </children>
      </Pane>
      <Pane id="graphPanel" fx:id="graphPanel" prefHeight="498.0" prefWidth="530.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="484.0" AnchorPane.topAnchor="0.0">
         <children>
            <LineChart fx:id="chartSIR" prefHeight="498.0" prefWidth="530.0" style="-fx-background-color: white;" title="SIR evolution">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </Pane>
   </children>
</AnchorPane>
